<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/cancel_button"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".shoedetail.ShoeDetailFragment">

                <TextView
                    android:id="@+id/shoe_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:labelFor="@id/shoe_name_text"
                    android:text="@string/shoe_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/shoe_name_text"
                    style="@style/EditTextInForm"
                    android:layout_width="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/shoe_name_label" />

                <TextView
                    android:id="@+id/shoe_company_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:labelFor="@id/shoe_company_text"
                    android:text="@string/shoe_company"
                    app:layout_constraintStart_toStartOf="@+id/shoe_name_text"
                    app:layout_constraintTop_toBottomOf="@+id/shoe_name_text" />

                <EditText
                    android:id="@+id/shoe_company_text"
                    style="@style/EditTextInForm"
                    android:layout_width="0dp"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    app:layout_constraintEnd_toEndOf="@+id/shoe_name_text"
                    app:layout_constraintStart_toStartOf="@+id/shoe_name_text"
                    app:layout_constraintTop_toBottomOf="@+id/shoe_company_label" />

                <TextView
                    android:id="@+id/shoe_size_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:labelFor="@id/shoe_size_text"
                    android:text="@string/shoe_size"
                    app:layout_constraintStart_toStartOf="@+id/shoe_company_text"
                    app:layout_constraintTop_toBottomOf="@+id/shoe_company_text" />

                <EditText
                    android:id="@+id/shoe_size_text"
                    style="@style/EditTextInForm"
                    android:layout_width="0dp"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="@+id/shoe_company_text"
                    app:layout_constraintStart_toStartOf="@+id/shoe_company_text"
                    app:layout_constraintTop_toBottomOf="@+id/shoe_size_label" />

                <TextView
                    android:id="@+id/shoe_description_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:labelFor="@id/shoe_description_text"
                    android:text="@string/shoe_description"
                    app:layout_constraintStart_toStartOf="@+id/shoe_size_text"
                    app:layout_constraintTop_toBottomOf="@+id/shoe_size_text" />

                <EditText
                    android:id="@+id/shoe_description_text"
                    style="@style/EditTextInForm"
                    android:layout_width="0dp"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLines="3"
                    android:minLines="3"
                    app:layout_constraintEnd_toEndOf="@+id/shoe_size_text"
                    app:layout_constraintStart_toStartOf="@+id/shoe_size_text"
                    app:layout_constraintTop_toBottomOf="@+id/shoe_description_label" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel_button"
            style="@style/FormButton"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:text="@string/cancel_button"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/save_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_button"
            style="@style/FormButton"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/save_button"
            app:backgroundTint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@+id/cancel_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cancel_button"
            app:layout_constraintTop_toTopOf="@+id/cancel_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
